cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata in this file, or the preferred-citation."
# This section describes the software itself
title: "Electronic-Laboratory-Notebook"
authors:
  - family-names: "Schubotz"
    given-names: "Simon"
    affiliation: "Leibniz-Institut für Polymerforschung Dresden e.V.; Technische Universität Dresden"
    orcid: "https://orcid.org/0000-0001-8659-7132"
  - family-names: "Schubotz"
    given-names: "Moritz"
    affiliation: "FIZ Karlsruhe - Leibniz Institute for Information Infrastructure"
    orcid: "https://orcid.org/0000-0001-7141-4997"
  - family-names: "Auernhammer"
    given-names: "Günter K."
    affiliation: "Leibniz-Institut für Polymerforschung Dresden e.V."
    orcid: "https://orcid.org/0000-0003-1515-0143"
version: 1.0.0
date-released: 2025-03-15
repository-code: "https://github.com/gipplab/Electronic-Laboratory-Notebook"
license: "Apache-2.0"
keywords:
  - "Electronic Laboratory Notebook"
  - "Data management"
  - "Research data management"
  - "Scientific software"
  - "Automated data processing"

# This section describes the associated academic paper
preferred-citation:
  type: article
  authors:
    - family-names: "Schubotz"
      given-names: "Simon"
      affiliation: "Leibniz-Institut für Polymerforschung Dresden e.V.; Technische Universität Dresden"
      orcid: "https://orcid.org/0000-0001-8659-7132"
    - family-names: "Schubotz"
      given-names: "Moritz"
      affiliation: "FIZ Karlsruhe - Leibniz Institute for Information Infrastructure"
      orcid: "https://orcid.org/0000-0001-7141-4997"
    - family-names: "Auernhammer"
      given-names: "Günter K."
      affiliation: "Leibniz-Institut für Polymerforschung Dresden e.V."
      orcid: "https://orcid.org/0000-0003-1515-0143"
  title: "Electronic Laboratory Notebook: An Adaptable Solution"
  journal: "Journal of Open Research Software"
  doi: "10.5334/jors.391"
  year: 2025